{
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/tesseract/:path*", "destination": "/tesseract/:path*" },
    { "source": "/((?!assets/|tesseract/|icon\\.svg|manifest\\.webmanifest|sw\\.js|label-preview\\.html).*)", "destination": "/index.html" }
  ]
}
